# Expect to have a reverse proxy outside
server {
  server_name mymdt-alpha.measurable.ai;
  listen      80;
  listen [::]:80;

  location /dapp { 
    root /usr/share/nginx/html; 
    index dapp.html; 
    try_files $uri $uri/ /dapp.html; 
  } 
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}
