# Expect to have a reverse proxy outside
server {
  server_name mymdt-alpha.measurable.ai;
  listen      80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}
